# 2021-02-otus-spring-prokopov-

./: .gitignore  README.md
advanced-configuration-springboot/: README.md  pom.xml
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/: Main.java
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/command/: QuestionTestingCommand.java  RegistrationTestingCommand.java  SelectLanguageTestingCommand.java
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/configuration/: PointSource.java
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/consoleview/: TestingConsoleView.java
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/dao/: FileReader.java  FileReaderImpl.java  PersonDao.java  PersonDaoImpl.java  QuestionDAO.java  QuestionDAOImpl.java
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/domain/: LocaleSettings.java  NumberCorrectAnswer.java  Question.java
advanced-configuration-springboot/src/main/java/ru/otus/spring/prokopov/service/: LocaleService.java  MessageServiceImpl.java  PersonServiceImpl.java  PointService.java  QuestionService.java  QuestionServiceImpl.java
advanced-configuration-springboot/src/main/resources/: application.yml
advanced-configuration-springboot/src/test/java/ru/otus/spring/prokopov/dao/: QuestionDAOImplTest.java
advanced-configuration-springboot/src/test/java/ru/otus/spring/prokopov/service/: MessageQuestionServiceImplTest.java  PersonServiceImplTest.java
advanced-configuration-springboot/src/test/resources/: application.yml
advanced-configuration-springboot/src/test/resources/csv/: questions_ru_RU.csv
black-magic-springboot/: pom.xml
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/: Main.java
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/configuration/: MessageSource.java
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/consoleview/: TestingConsoleView.java
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/controller/: MainTestingController.java  QuestionTestingController.java  RegistrationTestingController.java  SelectLanguageTestingController.java
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/dao/: LocaleDaoImpl.java  PersonDaoImpl.java  QuestionDAOImpl.java
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/domain/: LocaleSettings.java  Person.java
black-magic-springboot/src/main/java/ru/otus/spring/prokopov/service/: LocaleServiceImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  PointServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
black-magic-springboot/src/main/resources/: banner.txt
black-magic-springboot/src/test/java/ru/otus/spring/prokopov/dao/: QuestionDAOImplTest.java
black-magic-springboot/src/test/java/ru/otus/spring/prokopov/service/: PersonServiceImplTest.java
black-magic-springboot/src/test/resources/: application.yml
black-magic-springboot/src/test/resources/csv/: questions_en_EN.csv  test-questions.csv
configuring-spring-based-applications/: README.md  pom.xml
configuring-spring-based-applications/src/main/java/ru/otus/spring/prokopov/: Main.java
configuring-spring-based-applications/src/main/resources/: logo.properties  registration_ru_RU.properties  selectlang.properties  testing_en_EN.properties  testing_ru_RU.properties
configuring-spring-based-applications/src/test/resources/: questions_en_EN.properties  questions_ru_RU.properties
introduction-to-spring-framework/: README.md  pom.xml
introduction-to-spring-framework/src/main/java/ru/otus/spring/prokopov/: Main.java
introduction-to-spring-framework/src/main/java/ru/otus/spring/prokopov/consoleview/: LogoConsoleView.java  TestingConsoleView.java
introduction-to-spring-framework/src/main/java/ru/otus/spring/prokopov/controller/: LogoTestingController.java  MainTestingController.java  QuestionTestingController.java  RegistrationTestingController.java
introduction-to-spring-framework/src/main/java/ru/otus/spring/prokopov/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDAO.java  QuestionDAOImpl.java
introduction-to-spring-framework/src/main/java/ru/otus/spring/prokopov/domain/: Person.java  Question.java
introduction-to-spring-framework/src/main/java/ru/otus/spring/prokopov/service/: MessageQuestionService.java  MessageQuestionServiceImpl.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
introduction-to-spring-framework/src/main/resources/: logo.properties  registration.properties  spring-context.xml
introduction-to-spring-framework/src/main/resources/csv/: questions_en_EN.csv
introduction-to-spring-framework/src/test/java/ru/otus/spring/prokopov/dao/: QuestionDAOImplTest.java
introduction-to-spring-framework/src/test/java/ru/otus/spring/prokopov/service/: MessageQuestionServiceImplTest.java
(+25 files in other folders)
